<html>
    <head>
        <title>krank</title>
        <meta http-equiv="Content-Type" content="text/html; charset=">
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
<body>
<div align="center">
<br><br><br><br><br><br>
<table width="507" cellpadding="0" cellspacing="10" border="0">
    <tr>
      <td valign="top" align="center">
        <a href="index.html"><img src="gfx/logo.png" border="0"></a>
      </td>
    </tr>
    <tr>
    <table cellpadding="0" cellspacing="10" border="0">
    <tr><td colspan="3" align="center"><h1>Credits</h1>
    </td>
    </tr>
    <tr>
      <td valign="top" align="left">
        <img src="gfx/dot28_blue.png" border=0 align="absmiddle" >&nbsp;<b>Code</b>
      </td>
      <td valign="top" align="left">
        <p style="padding-top : 3px;">
        <a href="http://www.monsterkodi.net">monsterkodi</a>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left">
        <p>
        <img src="gfx/dot28_orange.png" border=0 align="absmiddle" >&nbsp;<b>Sound</b>
      </td>
      <td valign="top" align="left">
        <p style="padding-top : 3px;">
        <a href="http://www.legoluft.de">legoluft</a>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left">
        <p>
        <img src="gfx/dot28_pink.png" border=0 align="absmiddle" >&nbsp;<b>Images</b>
      </td>
      <td valign="top" align="left">
        <p style="padding-top : 3px;">
          <a href="http://www.flickr.com/people/big-e-mr-g/">Big-E-Mr-G</a> 
        <p>
          <a href="http://www.flickr.com/people/cdm/">darkmatter</a> 
        <p>
          <a href="http://www.flickr.com/people/80176513@N00/">*GaryP*</a>
        <p>
          <a href="http://www.flickr.com/people/ihp/">IHP</a> 
        <p>
          <a href="http://www.morguefile.com/forum/profile.php?u=27593&mode=viewprofile">kahanaboy</a> 
        <p>
          <a href="http://www.morguefile.com/forum/profile.php?u=19536&mode=viewprofile">nasirkhan</a> 
        <p>
          <a href="http://www.flickr.com/people/ozbandit/">OzBandit</a> 
        <p>
          <a href="http://www.morguefile.com/forum/profile.php?u=12602&mode=viewprofile">somadjinn</a> 
        <p>
          <a href="http://www.flickr.com/people/28481088@N00/">tanakawho</a> 
      </td>
      <td>
        <p style="padding-top : 3px;">level 4, 9, 24, 25, 28, play
        <p>level 23, scores
        <p>level 5, 14, 20, 22
        <p>level 10, 11, 27, levels, credits
        <p>level 15, 26, 29, main, sound
        <p>level 1, 3, 18
        <p>level 15
        <p>level 8, 12, 17
        <p>level 2, 6, 7, 13, 19, 21, 30
      </td>
    </tr>
    <tr>
      <td valign="top" align="left">
        <img src="gfx/dot28_blue.png" border=0 align="absmiddle" >&nbsp;<b>Packages</b>
      </td>
      <td valign="top" align="left">
        <p style="padding-top : 3px;">
        <a href="http://trasto.hopto.org/">Roberto RP</a>
      </td>
    </tr>    
    <tr>
      <td valign="top" align="left">
        <p>
        <img src="gfx/dot28_white.png" border=0 align="absmiddle" >&nbsp;<b>Font</b>
      </td>
      <td valign="top" align="left">
        <p style="padding-top : 3px;"><a href="http://www.nicksfonts.com/">Nick Curtis</a>
      </td>
    </tr>
    </table>
    </tr>
    <tr>
    <td align="center">
      <br><br><br>
      <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=180052&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
    </td>
    </tr>    
</table>

</div>
</body>
</html>